#삼각형의 두 변의 길이를 받아서 나머지 변의 최대 길이를 정수 계산
a=int(input("첫 번째 변의 길이를 입력하세요:"))
b=int(input("두 번째 변의 길이를 입력하세요:"))
c_max = a + b - 1
print(f"나머지 한 변의 최대 정수 길이는 {c_max}입니다")